{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"extends": "//",
	"linter": {
		"domains": {
			"solid": "all"
		},
		"rules": {
			"nursery": {
				"useBaseline": "on"
			},
			"style": {
				"noHexColors": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svg"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
				}
			}
		}
	]
}
