{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"extends": "//",
	"linter": {
		"domains": {
			"solid": "all"
		},
		"rules": {
			"correctness": {
				"noNestedComponentDefinitions": "on"
			},
			"nursery": {
				"useBaseline": "on"
			},
			"style": {
				"noHexColors": "on",
				"useConsistentCurlyBraces": "on",
				"useSelfClosingElements": {
					"level": "on",
					"fix": "unsafe"
				}
			},
			"suspicious": {
				"noDuplicatedSpreadProps": "on",
				"noLeakedRender": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.{jsx,tsx}"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": {
							"level": "on",
							"options": {
								"conventions": [
									{
										"formats": ["camelCase", "PascalCase"],
										"selector": {
											"kind": "objectLiteralProperty"
										}
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/*.svg"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
				}
			}
		}
	]
}
